spring.application.name=app

# Database Configuration (MySQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/sclm
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL@321.!

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true